.grid-container {
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-family: 'Nova Round', cursive;
    width: 85%;
    margin: auto;
    grid-gap: 0;

    @include for-phone-only {
        grid-template-columns: 1fr;
        width: 100%;
        margin:0;
        padding-left: 0;
        padding-top: 70px;
    }
}

.book-title {
    font-size: 20px;
    font-weight: bolder;
}

.grid-list {
    list-style: none;
   padding: 0px;

}

.card-container {
    padding: 2px 10px;
    border-radius: 2px;
    height: 350px;
    width: 600px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;

    @include for-phone-only {
        width: 90%;
        margin: auto;
        padding: 3px 5px;
    }
}


.card-container:hover {

    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.desc-text {
    height: 100px;
}

.sub-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.card--item {
    width: 570px;
    height: 350px;

    @include for-phone-only {
        width: 330px;
    }

}

.btn-details {
    height: 40px;
    width: 150px;
    color: sandybrown;
    background: #421C52;
    border: 1px solid #421C52;
    border-radius: 3px;
    font-family: 'Nova Round', cursive;

    &:hover {
        cursor: pointer;
        color: #421C52;
        background: sandybrown;
    }
}
